body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.title-bar {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
}
.logo-container{
    display: flex;
    align-items: center;
}
.logo-container img{
    height: 80px;
    width: 80px;
    margin-right: 15px;
    padding: 8px 0 0 0;
}
.heading-text{
    font-weight: bold;
}

.navigation {
    list-style-type: none;
    padding: 0;
    display: flex;
    align-items: center;
}

.navigation li {
    margin-right: 80px;
    
}

.navigation a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s; 
}

.navigation a:hover {
    text-decoration: none; 
    color: rgb(255, 136, 0); 
}

/* Style for the search box container */
.search-box {
    display: flex;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px;
}

.searchbox{
    padding: 5px;
    border: none;
    border-radius: 5px;
    height: 28px;
    width: 150px;
}

.search-box button {
    background-color: rgb(255, 136, 0);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    margin-left: 10px;
    cursor: pointer;
    height: 39px;
    width: 80px;
}

.search-box button:hover {
    background-color:#ffd280;
    color: #333;
}
/* main section css */
.main{
    padding: 0 64px;
}
.main-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 32px;
}
.main-heading h1{
    margin: 0;
    font-size: 42px;
    color:rgb(255, 136, 0) ;
}
.sub-main{
    padding: 48pxpx;
}
.intro-text{
    font-size: 18px;
    font-weight: 500;
    color: #333;
    word-spacing: 0.2;
}
.grid-container{
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 48px;
    justify-content: center;
}
.card-contents{
    list-style: none;
    text-decoration: none;
    line-height: 2;
    padding: 0;
}

.card{
    background-image: linear-gradient(to right top, #ffbd75, #ffffff);    padding: 24px;
    border-radius: 12px;
    width: auto;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card:hover{
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
}
.card2{
    background-image: linear-gradient(to right top, #ffbd75, #ffffff);    padding: 24px;
    border-radius: 12px;
    width: auto;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: #333;
}
.card2:hover{
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
}
.card4{
    background-image: linear-gradient(to right top, #ffbd75, #ffffff);
    padding: 24px;
    border-radius: 12px;
    width: auto;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: #333;

}
.card4:hover{
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
}
.card-contents {
    flex-grow: 1; 
  }
  button {
    align-self: flex-end; 
    align-self: center;
  }
  .card-button{
    text-decoration: none;
    width: 150px;
    height: 50px; 
    background-color: rgb(255, 136, 0); 
    color: white;
    border: none;
    border-radius: 5px; 
    cursor: pointer;
    padding: 12px 20px 12px 20px;
    line-height: 50px;
    font-size: 16px;
    text-align: center;
    line-height: normal;
  }
  .card-button:hover{
    background-color: #ffffff;
    color: #333;  
}
  .card-button4{
    text-decoration: none;
    width: 180px;
    height: 50px; 
    background-color: rgb(255, 136, 0); 
    color: white;
    border: none;
    border-radius: 5px; 
    cursor: pointer;
    padding: 12px 20px 12px 20px;
    line-height: 50px;
    font-size: 16px;
    text-align: center;
    line-height: normal;
  }
  .card-button4:hover{
    background-color: #fff;
    color: #333;  
}

.card-heading{
    font-weight: 700;
    font-size: 32px;
    color: #444;
}
.price{
    font-size: 20px;
    color: #444;
}
.li-icon{
    color:rgb(255, 136, 0) ;
    padding: 2px 8px 0 0;
}
.cancle-note{
    font-size: 18px;
    color: #444;

}
/* .list-items{
    display:flex ;
    align-items: center;
} */
/* footer section css */
footer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color:#333 ;
}
.footer{
    padding-top: 120px;
}
.footer-section {
    flex: 1;
    padding: 10px;
    text-align: center;
    border-right: 1px solid rgba(196, 196, 196, 0.5);
    min-height: 100px;
}
.footer-section p{
    font-weight: bold;
    color: #fff;
}
.footer-section img{
    height: 100px;
    width: 100px;
}
.footer-section ul li {
    list-style: none;
    margin-bottom: 10px;
}
.footer-section ul li a{
    text-decoration: none;
    color: #fff;
}
.footer-section:last-child {
    border-right: none;
}

.social-media {
    list-style: none;
}

.social-media li {
    display: flex;
    justify-content: center;
    margin: 0 10px;
    text-decoration: none;
}

.social-media a {
    text-decoration: none;
}
.other-links{
    display: flex;
}
.other-links ul{
    text-decoration: none;
    list-style: none;

}
.other-links a{
    text-decoration: none;
    color: #fff;
}
.other-links li{
    display: flex;
    margin-bottom:10px;
    justify-content: center;
    text-decoration: none;

}
